[th_weko_orange]
category="Frame"
background-color="Background Color"
border-color="Border Color"

[th_weko_orange_header]
category="Header Frame"
background-color="Background Color"
border-color="Border Color"

[th_weko_orange_title]
category="Title"
color="Font Color"

[th_weko_orange_btn]
category="Header Button"
background-color="Background Color"
border-left-color="Border Color(Left)"

[th_weko_orange highlight]
category="Highlight"
background-color="Background Color"
color="Font Color"