[th_weko_red]
category="Frame"
background-color="Background Color"
border-color="Border Color"

[th_weko_red_header]
category="Header Frame"
background-color="Background Color"
border-color="Border Color"

[th_weko_red_title]
category="Title"
color="Font Color"

[th_weko_red_btn]
category="Header Button"
background-color="Background Color"
border-left-color="Border Color(Left)"

[th_weko_red highlight]
category="Highlight"
background-color="Background Color"
color="Font Color"