;; 
;; NetCommons2.0
;; 言語名称の言語定義
;;

[Define]
LANG_NAME_AUTO     ="Automatic"
LANG_NAME_JAPANESE ="日本語"
LANG_NAME_ENGLISH  ="English"
LANG_NAME_CHINESE  ="中文简体"
LANG_NAME_INDONESIA  ="Bahasa Indonesia"
LANG_NAME_VIETNAMESE ="Vietnamese"
LANG_NAME_MELAYU     ="Bahasa Melayu"
LANG_NAME_TAGALOG    ="Tagalog"
LANG_NAME_CANTONESE  ="広東語"
LANG_NAME_THAI       ="Thai"
LANG_NAME_HINDI      ="Hindi"
LANG_NAME_ARABIC     ="Arabic"
