[th_weko_blue]
category="Frame"
background-color="Background Color"
border-color="Border Color"

[th_weko_blue_header]
category="Header Frame"
background-color="Background Color"
border-color="Border Color"

[th_weko_blue_title]
category="Title"
color="Font Color"

[th_weko_blue_btn]
category="Header Button"
background-color="Background Color"
border-left-color="Border Color(left)"

[th_weko_blue highlight]
category="Highlight"
background-color="Background Color"
color="Font Color"