[th_weko_default]
category="Frame"
background-color="Background Color"
border-color="Border Color"

[th_weko_default_header]
category="Header Frame"
background-color="Background Color"
border-color="Border Color"

[th_weko_default_title]
category="Title"
color="Font Color"

[th_weko_default_btn]
category="Header Button"
background-color="Background Color"
border-left-color="Border Color(left)"

[th_weko_default highlight]
category="Highlight"
background-color="Background Color"
color="Font Color"